It doesn't say anything about sessions starting after last tariff. It shouldn't be possible because a tariff may be set before the session, and that doesn't make sense. I'll just make sessions impossible to start in timestamps after NOW.